.menubar {
    height: 50px;
    text-align: center;
}

form.search-form input {
    vertical-align: middle;
    height: 30px;
    margin: 10px;
    width: 70%;
}

h1#status {
    text-align: center;
    width: 100%;
}

/* *** Book Info *** */

.book-info > .card-contents {
    height: 450px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 3fr;
}

.book-info .subtitle {
    grid-column: 1 / span 2;
}

.book-info img {
    grid-column: 1;
    grid-row: 2 / span 3;
    margin: auto 0;
}

.book-info p {
    margin: auto 0;
}

/* *** Book Borrow Form *** */

.book-borrow {
    max-width: 500px;
    height: 200px;
}

.book-borrow .card-contents {
    height: 150px;
    grid-template-columns: 1fr;
}

#status {
    margin-bottom: 20px;
}
/* *** Book *** */
#book-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.book {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 2fr;
    box-shadow: 0 0 4px 1px rgba(220, 220, 220, 0.3);
    padding: 5px;
    height: 250px;
    border-radius: 10px;
}

.book h2 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.book img {
    grid-column: 1;
    grid-row: 2 / span 3;
    width: 150px;
}

.book p {
    margin: auto 0;
}

.book .buttons {
    margin: auto 0;
    text-align: center;
}

@media (max-width: 768px) {
    .book-info > .card-contents {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
    }

    .book-info img {
        height: 150px;
        grid-column: 1;
        grid-row: 1;
    }

    .book-info p {
        text-align: left;
    }

    .book-info .subtitle {
        grid-column: 2;
    }

    .book-info .card-contents > div {
        grid-column: 1 / span 2;
    }

    .book-borrow {
        height: 250px;
    }

    #book-list {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .book {
        width: 95%;
        margin: 0 auto;
    }
}
